<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>  From Markdown to Slides </title>

<meta name="description" content="  From Markdown to Slides ">    

  <meta name="author" content="  Unknown " />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="_asset/css/reveal.min.css">
  <link rel="stylesheet" href="_asset/css/theme/solarized.css" id="theme">


<!-- For syntax highlighting -->
  <link rel="stylesheet" href="_asset/lib/css/zenburn.css">


<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
  document.write( '<link rel="stylesheet" href="css/print/' +
    ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + 
    '.css" type="text/css" media="print">' );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h1>  From Markdown to Slides </h1>
<h3>  Unknown </h3>
<p>
<h4>09/11/2013</h4>
</p>
</section>  


<section id="introduction" class="level1">
<h1>Introduction</h1>
<section id="motivation-how-to-create-documents" class="level2">
<h2>Motivation: How to create documents?</h2>
<ul>
<li>Types and distinctions
<ul>
<li>Formal Documents: Journal articles, books, book chapters, theses, consulting reports, etc.</li>
<li>Informal documents: preliminary analyses, statistical homework,</li>
<li>Online content: web pages, blog posts, forum posts</li>
<li>Browser metaphor versus page/slide-based metaphor</li>
</ul></li>
<li>Context
<ul>
<li>When to use reproducible analysis?</li>
<li>When to use knitr with R Markdown or LaTeX?</li>
</ul></li>
</ul>
</section>
<section id="what-is-reproducible-analysis" class="level2">
<h2>What is <em>reproducible analysis</em>?</h2>
<ul>
<li>Reproducibility varies on a continuum</li>
<li>One particular form:
<ul>
<li>code transforms raw data and meta-data into processed data,</li>
<li>code runs analyses on the data, and</li>
<li>code incorporates analyses into a report</li>
</ul></li>
<li>Ideally, the process involves a one-click build</li>
<li><p>Public sharing of document, code, and data is optional, but forms part of gold standard of scientific openness</p></li>
<li><p>Goes by many names, particularly &quot;reproducible research&quot;, but I prefer &quot;reproducible analysis&quot;.</p></li>
</ul>
<p></p>
</section>
<section id="aims-of-reproducible-analysis" class="level2">
<h2>Aims of reproducible analysis</h2>
<ul>
<li>Ability to reproduce analysis</li>
<li>Increase accuracy
<ul>
<li>Ability to verify analyses are consistent with intentions</li>
<li>Ability to review analysis choices</li>
</ul></li>
<li>Increase clarity of communication</li>
<li>Increased trustworthiness
<ul>
<li>Increased accuracy +</li>
<li>Ability for others to verify</li>
</ul></li>
<li>Extensibility
<ul>
<li>Ability to easily modify or re-use existing analyses</li>
</ul></li>
</ul>
</section>
<section id="reproducible-analysis-in-r" class="level2">
<h2>Reproducible analysis in R</h2>
<section id="typically" class="level3">
<h3>Typically:</h3>
<ul>
<li>Combine R and plain text file format to produce documents (e.g., pdfs, HTML documents, etc.)</li>
</ul>
</section>
<section id="popular-instances" class="level3">
<h3>Popular Instances</h3>
<ul>
<li>Sweave</li>
<li>brew</li>
<li>knitr</li>
</ul>
<p></p>
</section>
</section>
<section id="installation-of-software-used-in-this-talk" class="level2">
<h2>Installation of software used in this talk</h2>
<ul>
<li>R: <a href="http://www.r-project.org/">http://www.r-project.org/</a></li>
<li>R Studio: <a href="http://rstudio.org/">http://rstudio.org/</a></li>
<li>In R:
<ul>
<li><code>install.packages(&quot;knitr)</code></li>
<li><code>install.packages(&quot;markdown&quot;)</code></li>
<li><code>install.packages(&quot;xtable&quot;)</code></li>
<li><code>install.packages(&quot;ggplot2&quot;)</code></li>
<li><code>install.packages(&quot;lattice&quot;)</code></li>
</ul></li>
<li>pandoc:
<ul>
<li><a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></li>
</ul></li>
<li>LaTeX distribution:
<ul>
<li>E.g., TeXLive, MikTeX <a href="http://www.latex-project.org/ftp.html">http://www.latex-project.org/ftp.html</a></li>
</ul></li>
</ul>
</section>
</section>
<section id="markdown" class="level1">
<h1>Markdown</h1>
<section id="what-is-markdown" class="level2">
<h2>What is markdown?</h2>
<ul>
<li>Simple, readable, intuitive, light-weight markup</li>
<li>Convert to HTML</li>
<li>Raw HTML can be interspersed to add functionality</li>
<li>Various extensions and flaours of markdown</li>
<li>Popular on websites: e.g., StackOverflow, GitHub, Reddit</li>
</ul>
<p></p>
</section>
<section id="headings" class="level2">
<h2>Headings</h2>
<p></p>
</section>
<section id="basic-formatting" class="level2">
<h2>Basic formatting</h2>
<p></p>
</section>
<section id="paragraphs" class="level2">
<h2>Paragraphs</h2>
<p></p>
</section>
<section id="dot-points" class="level2">
<h2>Dot points</h2>
<p></p>
</section>
<section id="equations" class="level2">
<h2>Equations</h2>
<p></p>
<ul>
<li>Uses MathJaX to render LaTeX (and other) equations</li>
<li>Inserts MathJaX script reference into HTML header</li>
</ul>
<p></p>
</section>
<section id="hyperlinks" class="level2">
<h2>Hyperlinks</h2>
<p></p>
</section>
<section id="images" class="level2">
<h2>Images</h2>
<p></p>
</section>
<section id="code" class="level2">
<h2>Code</h2>
<p></p>
</section>
<section id="quotes" class="level2">
<h2>Quotes</h2>
<p></p>
</section>
<section id="tables" class="level2">
<h2>Tables</h2>
<p></p>
</section>
<section id="raw-html" class="level2">
<h2>Raw HTML</h2>
<p></p>
</section>
</section>
<section id="knitr-and-r-markdown" class="level1">
<h1>knitr and R Markdown</h1>
<section id="knitr-r-markdown-and-r-studio" class="level2">
<h2>knitr, R Markdown, and R Studio</h2>
<ul>
<li>knitr: R Package developed by Yihui Xie for weaving R (and other languages) with various markup languages</li>
<li>R Markdown: A file format that combines R code chunks and markdown text which is converted by knitr into markdown, and other formats (e.g., HTML, pdf, etc.).</li>
<li>R Studio: Open source, cross-platform IDE for R.</li>
</ul>
</section>
<section id="benefits-of-knitr" class="level2">
<h2>Benefits of knitr</h2>
<ul>
<li>knitr supports many markups: LaTeX, Markdown, HTML, reStructuredText</li>
<li>knitr has really nice defaults</li>
<li>Tidy placement of generated files</li>
<li>Simplified figure production
<ul>
<li>automatically print ggplot2 and lattice figures</li>
<li>print figures by default</li>
<li>permit interspersing of figures and console output</li>
</ul></li>
<li>Greater extensibility:
<ul>
<li>output options</li>
<li>supports languages other than R</li>
</ul></li>
<li>Simplified caching</li>
<li>And more: <a href="http://yihui.name/slides/2012-knitr-RStudio.html">http://yihui.name/slides/2012-knitr-RStudio.html</a></li>
</ul>
</section>
<section id="rstudio" class="level2">
<h2>Rstudio</h2>
<ul>
<li>Benefits of Rstudio as IDE for R
<ul>
<li>Open source</li>
<li>Works on Linux, Mac, and Windows</li>
<li>Many useful features</li>
<li>It just works</li>
<li>Tight integration with knitr</li>
</ul></li>
<li>But many other options
<ul>
<li>Emacs with ESS</li>
<li>Vim with R plugin</li>
<li>Eclipse with StatET</li>
<li>etc.</li>
</ul></li>
</ul>
</section>
<section id="rmarkdown-examples" class="level2">
<h2>RMarkdown Examples</h2>
<ul>
<li><em>Introduction to R Markdown</em></li>
<li><em>Statistics homework example</em></li>
<li><em>Analysis of Winter Olympic Medals Example</em></li>
</ul>
</section>
<section id="rstudio-screenshot" class="level2">
<h2>Rstudio screenshot</h2>
<p></p>
</section>
<section id="r-code-chunks" class="level2">
<h2>R Code chunks</h2>
<p>see http://yihui.name/knitr/options</p>
<pre><code>```{r my_chunk_name, some_option=&#39;some_value&#39;}
some_r_code
```</code></pre>
</section>
<section id="r-code-chunks-options" class="level2">
<h2>R Code chunks options</h2>
<section id="global-options" class="level3">
<h3>Global options:</h3>
<pre><code>`r opts_chunk$set(opt = value)` # general form
`r opts_chunk$set(cache=TRUE)` # e.g, global cache</code></pre>
</section>
<section id="some-useful-local-options" class="level3">
<h3>Some useful local options</h3>
<ul>
<li>Hide console input: <code>echo=FALSE</code></li>
<li>Hide assorted messages: <code>warning=FALSE, error=FALSE, message=FALSE</code></li>
<li>Hide console output: <code>results=&quot;hide&quot;</code></li>
<li>Display console input as is: <code>tidy=FALSE</code></li>
<li>Output raw markup: <code>results=&quot;asis&quot;</code></li>
</ul>
</section>
</section>
<section id="inline-r-code" class="level2">
<h2>Inline R Code</h2>
<pre><code>R Markdown     `r 2 + 2`       `r I(2+2)`
Markdown           `4`             4
HTML          &lt;code&gt;4&lt;/code&gt;       4</code></pre>
</section>
<section id="figures" class="level2">
<h2>Figures</h2>
<ul>
<li>Support for multiple figures in a code block
<ul>
<li>also see e.g., <code>par(mfrow=c(2,2))</code> or <code>grid.arrange</code></li>
</ul></li>
<li>Figures and console output can be interspersed in a code chunk</li>
<li>Various code chunk options
<ul>
<li>see http://yihui.name/knitr/options</li>
<li><code>fig.width</code> and <code>fig.height</code></li>
<li><code>dev</code> defaults to pdf for LaTeX and png for HTML/markdown</li>
</ul></li>
</ul>
</section>
<section id="tables-1" class="level2">
<h2>Tables</h2>
<ul>
<li>Many options for creating HTML Tables:
<ul>
<li>R packages: <code>xtable</code>, <code>googleVis</code>, <code>R2HTML</code>, <code>hwriter</code></li>
<li>markdown extentions: github, pandoc</li>
<li>Custom R code</li>
</ul></li>
<li><code>xtable</code> is a reasonable option</li>
<li>For informal reports just use console output</li>
<li>css can be added later to control table appearance</li>
<li>If you require sophisticated tables, you may want to switch to LaTeX</li>
</ul>
</section>
<section id="xtable-example" class="level2">
<h2><code>xtable</code> example</h2>
<pre><code>print(xtable(my_data_frame, caption = &quot;My Caption&quot;,
    digits = 3), type = &quot;html&quot;,
    caption.placement = &quot;top&quot;,
    html.table.attributes =
    &quot;style=\&quot;border: 1px solid black;\&quot;&quot;)</code></pre>

</section>
<section id="caching" class="level2">
<h2>Caching</h2>
<p>Basic workflow:</p>
<ul>
<li>If knitting is quick, don't cache.</li>
<li>If knitting takes more than ten seconds add <code>r opts_chunk$set(cache=TRUE)</code> to the top of R Markdown file.</li>
<li>If caching is causing problems, delete contents of <code>cache</code> folder,</li>
<li>But if caching is causing problems and knitting takes a long time, name R code chunks and use the <code>dependson</code> option in knitr (see http://yihui.name/knitr/options). Naming also permits selective deletion of named R code chunks in the cache directory.</li>
</ul>
</section>
<section id="r-package-markdown" class="level2">
<h2>R package: <code>markdown</code></h2>
<ul>
<li>Maintained by Jeffrey Horner; Developed by devloped JJ Allaire, Jeffrey Horner, Vicent Marti, and Natacha Porte</li>
<li>R Package that creates more options for converting Markdown to HTML</li>
<li><code>markdownToHTML(&quot;file.md&quot;, &quot;file.html&quot;, options=c(...))</code></li>
<li>The default options are <code>&quot;hard_wrap&quot;, &quot;use_xhml&quot;, &quot;smartypants&quot;, &quot;base64_images&quot;</code></li>
</ul>
</section>
<section id="replicating-r-studios-knit-to-html" class="level2">
<h2>Replicating R Studio's <code>Knit to HTML</code></h2>
<pre><code>require(knitr) # for knitting from rmd to md
require(markdown) # for md to html
knit(&#39;test.rmd&#39;, &#39;test.md&#39;) # creates md
markdownToHTML(&#39;test.md&#39;, &#39;test.html&#39;) # create html
browseURL(paste(&#39;file://&#39;,
    file.path(getwd(),&#39;test.html&#39;),
    sep=&#39;&#39;)) # open file in browser</code></pre>
<p>see <code>?markdownHTMLOptions</code> for more options. E.g.,</p>
<pre><code>markdownToHTML(&#39;test.md&#39;, &#39;test.html&#39;,
    options=&#39;fragment_only&#39;)</code></pre>
</section>
<section id="pandoc" class="level2">
<h2>pandoc</h2>
<ul>
<li>pandoc is a library and command-line tool for converting between many document formats (e.g., HTML, markdown, pdf, LaTeX, docx; also supports multiple plain text slide formats such as beamer)</li>
<li>Lots of options</li>
<li>Often requires thought in order to minimise conversion issues</li>
</ul>
<section id="example" class="level3">
<h3>Example</h3>
<pre><code>pandoc -s file.html -o file.pdf</code></pre>
</section>
</section>
<section id="one-click-build" class="level2">
<h2>One-click build</h2>
<ul>
<li>For simple documents, click <code>knit to HTML</code> in RStudio</li>
<li>For complex documents use a command-line option:
<ul>
<li>e.g., <code>makefile</code>, <code>Rscript</code>, etc.</li>
<li>combine with <code>pandoc</code>, <code>knitr</code> options, <code>markdown</code> options, text manipulation tools (e.g., sed, awk, scripting languages) etc. to flexibly produce a varity of documents</li>
</ul></li>
</ul>
</section>
</section>
<section id="latex" class="level1">
<h1>LaTeX</h1>
<section id="example-of-latex" class="level2">
<h2>Example of LaTeX</h2>
<p><em>If time permits, show example of knitr with LaTeX</em></p>
</section>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<section id="final-thoughts" class="level2">
<h2>Final thoughts</h2>
<ul>
<li>knitr and R Markdown
<ul>
<li>It makes reproducible analysis as simple as one click</li>
<li>Great tool for:
<ul>
<li>quick analyses for self and colleagues</li>
<li>doing homework</li>
<li>creating teaching resources</li>
<li>blog posts, websites, etc.</li>
</ul></li>
<li>Scope to make more complex documents, but at a certain point it may be worth exploring other tools</li>
</ul></li>
<li>knitr and R LaTeX
<ul>
<li>Great for journal articles, theses, books (e.g., citations, cross-references, printed works, equations)</li>
</ul></li>
<li>As your needs get more complex
<ul>
<li>pandoc, makefiles, knitr options, markdown package options, scripts, etc.</li>
</ul></li>
</ul>
</section>
<section id="links" class="level2">
<h2>Links</h2>
<ul>
<li>knitr: <a href="http://yihui.name/knitr/">http://yihui.name/knitr/</a></li>
<li>R Studio: <a href="http://rstudio.org/">http://rstudio.org/</a></li>
<li>R Markdown with R Studio: <a href="http://rstudio.org/docs/authoring/using_markdown">http://rstudio.org/docs/authoring/using_markdown</a></li>
<li>My Posts <a href="http://jeromyanglim.blogspot.com.au/search/label/reproducible%20research">http://jeromyanglim.blogspot.com.au/search/label/reproducible%20research</a></li>
</ul>
<section id="places-to-ask-questions" class="level3">
<h3>Places to ask questions</h3>
<ul>
<li>R on StackOverflow: <a href="http://stackoverflow.com/questions/tagged/r">http://stackoverflow.com/questions/tagged/r</a></li>
<li>LaTeX: <a href="http://tex.stackexchange.com/">http://tex.stackexchange.com/</a></li>
<li>knitr: <a href="https://github.com/yihui/knitr/issues">https://github.com/yihui/knitr/issues</a></li>
</ul>
</section>
</section>
<section id="thank-you" class="level2">
<h2>Thank You</h2>

</section>
</section>
</div>

<script src="_asset/lib/js/head.min.js"></script>
<script src="_asset/js/reveal.js"></script>


<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: false,

  // available themes are in /css/theme
      theme: Reveal.getQueryHash().theme || 'solarized', 
  
  // default/cube/page/concave/zoom/linear/fade/none
      transition: Reveal.getQueryHash().transition || 'cube',
  
  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: '_asset/lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: '_asset/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: '_asset/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: '_asset/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: '_asset/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: '_asset/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: '_asset/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
  });

</script>

</body>
</html>
